# AndroidLibraryTest

app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/itfitness/java/com/example/mylibrary/: MUtil.java
mylibrary/src/xiaomeihao/java/com/example/mylibrary/: MUtil.java
